<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crashed - LineMap</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/linemap.css" />
</head>
<body>

<div class="container">

	<div class="row">
		<div class="col-md-12">
			<h2 class="linemap-heading">Accident Totals by Street and Intersection</h2>
			<h4 class="linemap-heading">Click on the bars in the chart below to see where along each road most accidents occur.</h4>
		</div>
	</div>


	<div class="row">
		<div class="col-md-12">
			<div id="barchart"></div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div id="linemap"></div>
		</div>
	</div>

	<div>
		<div class="row">
			<div class="col-md-6">
				<div id="streetview1"></div>
			</div>
			<div class="col-md-6">
				<div id="streetview2"></div>
			</div>
		</div>
	</div>
</div>


    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/d3.js"></script>
    <script src="js/lib/latlon-spherical.js"></script>
    <script src="js/lib/dms.js"></script>
    <script src="js/lib/d3.tip.js"></script>
    <script src="js/lib/colorbrewer.js"></script>


    <script src="js/LineMap.js"></script>

</body>
</html>
